# dubbo_learning

./: README.md
my-dubbo-client/: .project  pom.xml
my-dubbo-client/src/main/java/com/jh/myclient/: MyDubboClient.java
my-dubbo-client/src/main/resources/: log4j.properties
my-dubbo-client/src/main/resources/config/: spring.xml
my-dubbo-service/: .project  pom.xml
my-dubbo-service/src/main/java/com/jh/myservice/: App.java  MyDubboServer.java
my-dubbo-service/src/main/java/com/jh/myservice/service/: IProduct.java
my-dubbo-service/src/main/java/com/jh/myservice/service/impl/: ProductService.java
my-dubbo-service/src/main/resources/: log4j.properties
my-dubbo-service/src/main/resources/config/: spring.xml
my-dubbo-service/src/test/java/com/jh/myservice/: AppTest.java
